{
  "name": "Edge-店小秘批量自动_Windows",
  "description": "本流程已经优化至新视觉设计版本：\r\n注意：1.标题需要翻译时需启用使用Edge:有道翻译，其他用途期间需要禁用；\r\n2.不需要写入英文标题时需要禁用“输入英文标题”，否则启用。",
  "main": "pixlr图片批量处理.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.Python.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.UIAutomation.Activities": "[23.4.5]",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "Generic",
        "fileName": ".templates\\店小秘批量自动化 模板.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d99bdf96-49f1-416d-9f06-8e822acfb809",
      "input": [],
      "output": []
    },
    {
      "filePath": "ocr试验.xaml",
      "uniqueId": "519794a0-65f7-412e-8274-784c06d21daf",
      "input": [],
      "output": []
    },
    {
      "filePath": "店小秘批量自动化(翻译版).xaml",
      "uniqueId": "c558996e-d374-4051-a016-ea088c47182e",
      "input": [],
      "output": []
    },
    {
      "filePath": "店小秘抓取URL.xaml",
      "uniqueId": "d4386cf0-b99c-49ed-a9c0-ee3670c5c3f8",
      "input": [],
      "output": []
    },
    {
      "filePath": "店小秘批量自动化-状态机-20230226.xaml",
      "uniqueId": "191f288d-1844-4bd1-844d-311a9fb165ad",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main 店小秘批量自动化-状态机.xaml",
      "uniqueId": "c7dc559f-6d02-4c3b-b35a-0f388f28e15a",
      "input": [],
      "output": []
    },
    {
      "filePath": "遍历元素界面.xaml",
      "uniqueId": "9f181bba-0b42-455b-8d4d-bca03d78ec3a",
      "input": [],
      "output": []
    },
    {
      "filePath": "pixlr图片批量处理.xaml",
      "uniqueId": "88ff6fde-976c-4ace-9ab3-41973aaf4f5b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}